# jynacore

./: .gitignore  ProjectHome.md  pom.xml
src/main/java/br/ufjf/mmc/jynacore/: JynaEvaluated.java  JynaFactory.java  JynaItem.java  JynaModel.java  JynaModelStorer.java  JynaSimulableModel.java  JynaSimulation.java  JynaSimulationData.java  JynaSimulationMethod.java  JynaSimulationProfile.java  JynaValued.java
src/main/java/br/ufjf/mmc/jynacore/example/: MMModelSimulation.java  SDModelSimulation.java  SysoutFactorySimulation.java  SysoutSimulation.java
src/main/java/br/ufjf/mmc/jynacore/expression/: BooleanOperator.java  Expression.java  ExpressionType.java  ExpressionValueType.java  NameOperator.java  NumberOperator.java  Operator.java  OperatorEvaluator.java  OperatorEvaluatorParametrized.java  ReferenceOperator.java
src/main/java/br/ufjf/mmc/jynacore/gui/: JynaSim.java  MetaModelGraphModel.java  MetaModelInstanceTreeModel.java  MetaSim.java  MetaSim2.java  SimulationDataTableModel.java  SystemDynamicsGraphModel.java  SystemDynamicsModelTreeModel.java  (+1 more)
src/test/resources/: exponencial-save.jyna  oscilatory-save.jyna
src/test/resources/meta/barros/: CTRLPesc.jymmi  Project Model.jymm
src/test/resources/meta/basico/: Exaustão.jymms  Geração de Erros Baseada na Experiência.jymms  Produtividade Baseada na Experiência.jymms  Produtividade em Função do Aprendizado.jymms  Projeto de Software Basico.jymm  Projeto em Cascata.jymmi  Regime de Hora Extra.jymms  paralelo.jymmi
src/test/resources/meta/basico/basic/: basicProject.jymm  basicProject.jymmi
src/test/resources/meta/completo/: Copy of fila.jymmi  Produtividade Baseada na Experiência.jymms  fila.jymmi  paralelo.jymmi  projeto de software.jymm
src/test/resources/meta/simples/: Dependência de Atividades.jymms  Geração de Erros Baseada na Produção.jymms  Instância de Projeto Simples com Cenários 1.jymmi  Instância de Projeto Simples com Cenários 2.jymmi  Instância de Projeto Simples com Cenários Grande.jymmi  Instância de Projeto Simples com Cenários.jymmi  Instância de Projeto Simples sem Cenários.jymmi  Produção Baseada na Equipe.jymms  Projeto de Software Simples.jymm  Propagação de Erros.jymms  pert100x10.jymmi  pert10x7.jymmi  pert3x3.jymmi
src/test/resources/oldModels/: equations.jyna  exponencial-save.jyna  exponencial.jyna  lackOfCoffe-save.jymms  lackOfCoffe.jymms  mediumSoftwareProject-save.jymm  mediumSoftwareProject-save2.jymm  mediumSoftwareProject.jymm  mediumSoftwareProjectInstance-save.jymmi  mediumSoftwareProjectInstance-save2.jymmi  mediumSoftwareProjectInstance.jymmi  oscilatory-save.jyna  oscilatory.jyna  pipeLine.jymm  pipeLineInstance.jymmi  poup.jyna  simpleSoftwareProject-save.jymm  simpleSoftwareProject.jymm  simpleSoftwareProject2.jymm  simpleSoftwareProjectInstance-save.jymmi  simpleSoftwareProjectInstance.jymmi  simpleSoftwareProjectInstance2.jymmi
src/test/resources/sd/: Crescimento de Usuários de Software.jyna  Desenvolvedor Hora Extra.jyna  Desenvolvedores Hora Extra.jyna  Desenvolvimento de Software em Equipe com Treinamento e Contratação.jyna  Desenvolvimento de Software em Equipe com Treinamento.jyna  Desenvolvimento de Software em Equipe.jyna  Desenvolvimento de Software.jyna  Difusão do Conhecimento.jyna  Elementos Básicos de Estoque e Fluxo.jyna  Flutuação de Pessoal.jyna  Random.jyna  SnFBasicElements.jyna  fullOscilatory.jyna
(+156 files in other folders)
